NEXTAUTH_SECRET=BURAYA_GUCLU_BIR_SIFRE_EKLEYIN
NEXTAUTH_URL=http://localhost:3000

# Supabase Yapılandırması
NEXT_PUBLIC_SUPABASE_URL=https://your-project-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
DATABASE_URL=postgresql://postgres:password@db.your-project-url.supabase.co:5432/postgres

# NEXT_PUBLIC değişkenleri
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your-emailjs-service-id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your-emailjs-template-id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your-emailjs-public-key
NEXT_PUBLIC_EMAILJS_TO_EMAIL=your-email@example.com 